{
  "name": "html-inline-assets-loader",
  "version": "0.0.9",
  "description": "resolve assets in html file",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxfdarling/html-inline-assets-loader.git"
  },
  "author": "zman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxfdarling/html-inline-assets-loader/issues"
  },
  "homepage": "https://github.com/hxfdarling/html-inline-assets-loader#readme",
  "dependencies": {
    "fastparse": "^1.1.2",
    "fs-extra": "^7.0.0",
    "loader-utils": "^1.1.0",
    "query-parse": "^2.0.0"
  },
  "devDependencies": {
    "commitlint-config-imt": "0.0.2",
    "eslint-config-zman": "0.0.9"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/commitlint-config-imt/cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
